def bank(a, years, prc=10):

    year = 0
    while year != years:
        a += a*prc/100
        year += 1

    return a

#Данное решение позволяет улучшить асимптотическую сложность и сократить затраты на память,
# но при этом в результате работы функции появляется ошибка аппроксимации высокого порядка,
# что при работе с требуемой высокой точностью может повлиять на результат
#
# def bank(a, years):
#     return 1.1**years*a
# 